body, main, aside, nav, section {
    border: .1rem solid black;
    box-sizing: border-box;
}
/* span{
    text-align: center;
} */
nav{
    height: 10vh;
    display: flex;
    justify-content: space-around;
}
button{
    /* width: 15vw; */
}
body{
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}
main{
    flex: 1;
    display: flex;
    flex-direction: column;
}
    main h1{
        height: 5vh;
        text-align: center;
    }
    .flexSection1{
        height: 80vh;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-sizing: border-box;
    }
    .flexSection1 p, h4 {
        text-align: center;
    }
aside{
    flex: 1;
    display: flex;
    flex-direction: column;
}
    aside h1{
        height: 5vh;
        text-align: center;
    }
    .flexSection2{
        height: 80vh;
        overflow: scroll;
    }
    .flexSection2 p, h4 {
        text-align: center;
    }


    /* =================================================== */

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 20%;
        /* height: 20%; */
        border-radius: 5px;
        box-sizing: border-box;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card img{
        width: 100%;
    }
    .card p{
        width: 100%;
        text-align: center;
    }
   